<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solid Waste & Recycling Cart Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Latest -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="costCalculator.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <style>
    </style>
</head>

<body>
    <header class="header-area header no-print">
        <!-- site-navbar start -->
        <div class="navbar-area ">
            <div class="header-announcement-bar-wrapper">
                <nav class="site-navbar">
                    <!-- site logo -->
                    <a href="https://www.nationalcartservices.com/" class="header-title-logo"><img
                            src="images/Logo+with+Tagline+-+White.png" alt="Logo"></a>

                    <!-- site menu/nav -->
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="https://www.nationalcartservices.com/services">Service</a></li>
                        <li><a href="https://www.nationalcartservices.com/carts-as-a-service">Cart as a Service</a></li>
                        <li><a href="https://www.nationalcartservices.com/contact-us" class=""><button
                                    class="btn-custom py-2">Contact</button></a></li>
                    </ul>

                    <!-- nav-toggler for mobile version only -->
                    <button class="nav-toggler">
                        <span></span>
                    </button>
                </nav>
            </div>
        </div><!-- navbar-area end -->

        <div class="intro-area mt-2 mb-5 header-announcement-bar-wrapper2">
            <div class="row m-0">
                <div class="col-md-7">
                    <h2>Residential Waste &<br> Recycling Cart Management</h2>
                </div>
                <div class="col-md-5">
                    <p>Providing world-class cart management services to municipalities across the United States</p>
                </div>
            </div>
        </div>
    </header>


    <div class="chart">
        <div class="caculator-content mt-5">
            <h2 class="heading-upper text-center mt-5">Solid Waste & Recycling Cart Management</h2>
            <h3 class="heading-upper text-center ">Internal Cost Calculator</h3>

            <div class="d-flex justify-content-between top-headerresult">
                <span style="align-content: end;">
                    <h4 class="chart-title city-county" id="cityOrCounty">City/County </h4>
                    <p class="chart-subtitle mb-0" id="stateName">State</p>
                </span>

                <p class="chart-subtitle mt-3"><img src="images/Logo+with+Tagline--black-removebg-preview.png" width="300"/></p>
            </div>


            <div class="chart-grid print-container">
                <div class="row g-3">
                    <div class="col-md-6 chart-box">
                        <div class="chart-container">
                            <div class="chart-title"># of Employees</div>
                            <div>
                                <canvas id="NoOfEmployee"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 chart-box">
                        <div class="chart-container">
                            <div class="chart-title"># of Vehicles</div>
                            <div>
                                <canvas id="NoOfVehicles"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 chart-box">
                        <div class="chart-container">
                            <div class="chart-title">Employee Costs</div>
                            <div class="chart-subtitle">Per Month</div>
                            <div>
                                <canvas id="EmployeeCost"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 chart-box">
                        <div class="chart-container">
                            <div class="chart-title">Vehicle Costs</div>
                            <div class="chart-subtitle">Per Month</div>
                            <div>
                                <canvas id="VehicleCost"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- ✅ Fix Layout for Bottom 3 Charts -->
                    <div class="col-md-6">
                        <div class="chart-container">
                            <div class="chart-title">Savings</div>
                            <div class="chart-subtitle">Per Month</div>
                            <canvas id="monthSaving"></canvas>
                        </div>
                    </div>

                    <div class="col-md-3 chart-box">
                        <div class="chart-container" style="position: relative; text-align: center;">
                            <div class="chart-title">Savings</div>
                            <div class="chart-subtitle">Per Year</div>
                            <canvas id="YearlySaving"></canvas>
                        </div>
                    </div>

                    <div class="col-md-3 chart-box">
                        <div class="chart-container" style="text-align: center; padding: 6px; text-align: -webkit-center;">
                            <div class="chart-title">$/Action</div>
                            <canvas id="Action"></canvas>
                        </div>
                    </div>

                    <div class="summary-Card">
                        <p class="summry-title">All costs are calculated on a <strong>Gross Margin</strong> (Operating)
                            basis
                            <u>without</u>
                            allocating SG&A or adding a profit margin<br>
                            <span id="Summary2"></span>
                        </p>
                        <h3 class="chart-title" style="text-align: left; font-size: 24px;">Summary</h3>
                        <hr class="mt-0">
                        <p class="chart-subtitle mt-3" id="Summary1" style="text-align: justify; font-size: 16px;"></p>

                        <div class="button-container no-print">
                            <button class="print-button py-2 " id="printButton"><i
                                    class="fa-solid fa-print"></i>&nbsp;Print</button>
                            <button class="learn-more-button py-2" data-bs-toggle="modal"
                                data-bs-target="#simpleModal">Learn More</button>
                        </div>

                        <p class="mb-0 mt-3">
                            <strong>Source (Wages):</strong> The US Bureau of Labor & Statistics: Employer Costs for
                            Employee
                            Compensation, Quarterly Update
                        </p>
                    </div>
                </div>
            </div>


        </div>

        <div class="modal fade" id="simpleModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel">Request Meeting</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body label-content">
                        <form id="emailRequestForm">
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <p for="email" class="form-label">Email Address:</p>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="col-md-4">
                                    <p for="firstName" class="form-label">First Name:</p>
                                    <input type="text" class="form-control" id="firstName" required>
                                </div>
                                <div class="col-md-4">
                                    <p for="lastName" class="form-label">Last Name:</p>
                                    <input type="text" class="form-control" id="lastName" required>
                                </div>
                                <div class="col-md-4">
                                    <p for="organization" class="form-label">Organization:</p>
                                    <input type="text" class="form-control" id="organization" required>
                                </div>
                                <div class="col-md-4">
                                    <p for="city" class="form-label">City/County:</p>
                                    <input type="text" class="form-control" id="formCityCounty" value="" required>
                                </div>
                                <div class="col-md-4">
                                    <p for="state" class="form-label">State:</p>
                                    <input type="text" class="form-control" id="state" required value="">
                                </div>
                                <div class="col-md-12">
                                    <p for="message" class="form-label">Message:</p>
                                    <textarea class="form-control" id="message" rows="5"></textarea>
                                </div>
                            </div>
                            <div class="mt-3">
                                <button type="button" class="send-mailbtn py-2" onclick="populateModalForm()">Send
                                    Email</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer class="mt-5">
        <p class="mt-3">&copy; 2025 National Cart Services. All rights reserved.</p>
    </footer>


    <script>
        // document.querySelector(".print-button").addEventListener("click", function () {
        //     window.print();
        // });
    </script>

    <!-- <script type="module" src="./js/costCalculator.js" defer></script> -->
    <script type="module" src="./js/chartLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="./js/form.js"></script>
    <!-- Server 
  <script type="module" src="./js/chartLoader.obfuscated.js"></script> 
  <script type="module" src="./js/form.js"></script>
    -->
</body>

</html>